{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Byte Agent",
  "version": "0.1.0",
  "identifier": "dev.zine.byte",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Byte Agent",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
